# Database
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Logging
logging.level.root=WARN
management.endpoint.health.show-details=never
