# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/pluton_db
spring.datasource.username=produser
spring.datasource.password=prodpassword

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Docker
spring.docker.compose.enabled=true
spring.docker.compose.file=compose-prod.yml