# Database
spring.datasource.url=jdbc:postgresql://db:5432/pluton_db_dev
spring.datasource.username=devuser
spring.datasource.password=devpassword

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Docker
spring.docker.compose.enabled=true
spring.docker.compose.file=compose-dev.yml