# Server config
spring.application.name=Pluton Server
server.port=8080

# Database config
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=username
spring.datasource.password=password
spring.sql.init.mode=always