# Database
spring.datasource.url=jdbc:postgresql://db:5432/pluton_db_dev
spring.datasource.username=devuser
spring.datasource.password=devpassword

## Hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Docker
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yml